<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>
    </head>
    <body>
        <div id="cursor"></div>
        <main>

            <div class="box">

                <a href="./Project 1/index.html">Project 1</a>

            </div>
            <div class="box">
                <a href="./Project 2/index.html">Project 2</a>
            </div>
            <div class="box">
                <a href="./Project 3/index.html">Project 3</a>
            </div>

            <div class="box">
                <a href="./Project 4/index.html">Project 4</a>
            </div>
            <div class="box">
                <a href="./Project 5/index.html">Project 5</a>
            </div>
            <div class="box">
                <a href="./Project 6/form.html">Project 6</a>
            </div>

            <div class="box">
                <a href="./Project7/index.html">Project 7</a>
            </div>
            <div class="box">
                <a href="./Project 8/index.html">Project 8</a>
            </div>
            <div class="box">
                <a href="./Project 9/index.html">Project 9</a>
            </div>
            <div class="box">
                <a href="./Project 10/index.html">Project 10</a>
            </div>

        </main>

        <style>
        *{
            margin: 0;
            padding:0 ;
        }
        main{
            width: 100vw;
            height: 150vh;
            display: flex;
           
            align-items: center;
            justify-content:space-between;
            gap: 12px;
           flex-wrap: wrap;
            background-color: black;
        }
       

        .box{
            width: 20%;
            height: 250px;
           background: linear-gradient(rgb(220, 117, 6) , rgb(223, 232, 223) 30% , rgb(40, 234, 10));
margin-left: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.8;
            flex-direction: column;
               z-index: 1; 
            position: relative;
            border-radius: 2%;
        }
       

        .box:hover{
           background-color: blueviolet;
            cursor: pointer;

        }

        .box a{
            text-decoration: none;
            color: black;
            font-size: 2rem;

        }
#cursor{
    z-index: 0;
    height: 180px;
  border-radius: 50%;
    position: fixed;
 
    width: 180px;
    background-color: #dd1919;
}
      

      </style>

        <script>
                   let cursor = document.getElementById('cursor');
             document.addEventListener('mousemove' , function(dets){
          

            cursor.style.left = dets.x;
            console.log(dets.x)
              cursor.style.top = dets.y;
          
        })
      </script>

    </body>
</html>