<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flifkart clone</title>
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->

        <!-- css start  -->
        <link rel="stylesheet" href="../CSS/style.css" />
        <link rel="stylesheet" href="../CSS/utility.css" />
        <link rel="stylesheet" href="../CSS/responsive.css" />
        <!-- css end  -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <link rel="stylesheet" href="../CSS/style.css" />

        <div id="nav"></div>
        <main>

   
                     <div
                    style="
              display: flex;
                align-items: center;
                justify-content: center;
               width: 100%;
                  margin-bottom: 125px;
             ">
                    <img
                        src="../Image/brave_screenshot_www.flipkart.com.png"
                        alt
                        srcset
                        style="width: 100%; height: 100%;" />
                </div>

                
                <div id="Product">
                    <span style="display: flex; width: 100%; justify-content: center;">

                        <h3>Top Fashion Deal</h3>

                    </span>
                </div>

     

           
        </main>

       

        <script src="../JS/Product.js" defer></script>

        <footer></footer>
    </body>

    <style>

      
    #Product {
      display: flex;
      gap: 65px;
      width: 100%;
      height: 100%;
  background-color: white;
  justify-content: center;
      padding: 14px 14px;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .product_div {
      display: flex;
      width: 180px;
      height: 300px;
      align-items: center;
      padding: 12px 12px;
      gap: 12px;
      flex-direction: column;
       
    }

    .product_div img {
      width: 100%;
      height: 180px;
    }

    .title {
      font-size: 14px;
      font-weight:bold;
      margin-top: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .discount{
        color: green;
    }

    .catagry{
        font-style: italic;
        font-size: 12px;
    }

    .Product h3{
        font-weight:bolder;
        font-size: 2rem;
    }
  </style>
</html>

<script>
  $(function () {
    $("#nav").load("../Components/navbar.html");
    $("footer").load("../Components/footer.html");
  });
</script>
